<!DOCTYPE html>
<html lang="en_us">
<head>
    <title>Pay2Play</title>
    <meta charset="utf-8">
    <meta name="msapplication-config" content="none"/>
</head>
<body>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>


  function getToken() {
      $.ajax({
          //url: 'https://livedemo.xsolla.com/streets-of-rogue/token.php',
          url: 'https://livedemo.xsolla.com/phoenixpoint/token_atari.php',
          data: {
              'digital_content': 'atari_black',
              'project': 22887
          },
          method: 'get',
          dataType: 'json',
          beforeSend: function () {

          },
          success: function (data) {
              access_token = data['token'];
              console.log(data);
              console.log(access_token);
              getVirtualItems(access_token);
              //options1.access_token = token;
              //XPayStationWidget.init(options1);
              //XPayStationWidget.open();
          }
      });
  }

  // getToken();
// var access_token = 'VhnuaABt47EvWFJdT9kTh1u6pDq0MeTG';
// var access_token = 'syqbqKXvRgpyKkgWrhDdO38L5eJFoUTr'; //Atari


function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}


function getVirtualItems(access_data) {
  $.ajax({
      url: 'https://secure.xsolla.com/paystation2/api/virtualitems/',
      data: {
          access_data: JSON.stringify(access_data)
      },
      method: 'post',
      dataType: 'json',
      beforeSend: function () {

      },
      success: function (data) {
          console.log(data);
        //   document.querySelector('#jsn').innerText = JSON.stringify(data['groups'][0]['virtual_items']);
          document.querySelector('#jsn').innerHTML = syntaxHighlight(data['groups'][0]['virtual_items']);
        //   document.querySelector('.prettyprint').innerHTML = JSON.stringify(data['groups'][0]['virtual_items']);
      }
  });
}




var access_data = {
  "settings": {
      "project_id": 24061
  }
};
getVirtualItems(access_data);

</script>


<pre>
<code id="jsn">

</code></pre>


<!-- <pre class="prettyprint">
</pre> -->


</body>
</html>


<!-- curl --data 'access_data={"user":{"id":{"value":"user","hidden":true}},"settings":{"project_id":22877,"language":"en","currency":"USD"}}' https://secure.xsolla.com/paystation2/api/virtualitems/ -->
<!-- curl --data 'access_data={"settings":{"project_id":22877}}' https://secure.xsolla.com/paystation2/api/virtualitems/ -->