<!DOCTYPE html>
<html lang="en_us">
<head>
    <title>Pay2Play</title>
    <meta charset="utf-8">
    <meta name="msapplication-config" content="none"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        #XS-pay2play-widget {
            width: 200px;
            height: 100px;
        }
        .xpay2Play-widget-simple{
            height: 100%;
        }
        .xpay2Play-widget-simple-payment-button:active {
            /*background: #971c16;*/
        }
        .xpay2Play-widget-simple-payment-button:target {
            /*background: #333;*/
        }

    </style>
</head>
<body>






<!--

<script>
   var options1 = {
        access_data: {
            "settings": {
                "project_id": 22241,
            },
            "purchase": {
                "pin_codes": {
                    "codes": [{
                        "digital_content": "1"
                    }]
                }
            }
        },
        theme: {
            foreground: "gold",
            background: "light"
        },
        target_element: '.xs-pay2play-widget-1',
        lightbox: {
            height: '700px'
        }
    };
    var options2 = {
        access_data: {
            "settings": {
                "project_id": 22241,
            },
            "purchase": {
                "pin_codes": {
                    "codes": [{
                        "digital_content": "1"
                    }]
                }
            }
        },
        theme: {
            foreground: "gold",
            background: "light"
        },
        target_element: '.xs-pay2play-widget-2',
        lightbox: {
            height: '700px'
        }
    };
    var s = document.createElement('script');
    s.type = "text/javascript";
    s.async = true;
    s.src = "//static.xsolla.com/embed/pay2play/2.1.2/widget.min.js";
    s.addEventListener('load', function (e) {
        var widgetInstance1 = XPay2PlayWidget.create(options1);
        var widgetInstance2 = XPay2PlayWidget.create(options2);
    }, false);
    var head = document.getElementsByTagName('head')[0];
    head.appendChild(s);
</script>








<div class="xs-pay2play-widget-1"></div>-->



<div id="XS-pay2play-widget" class="widget-block-item"></div>

<script>

    function xsolla_widget_simple() {
        var local = 'en';
        var languageCurrency = {
            "en": {
                'currency': 'USD',
                'country': 'US',
                'flag': 'us',
                'name': 'English'
            },
            "ko": {
                'currency': 'KRW',
                'country': 'KR',
                'flag': 'kr',
                'name': '한국어'
            },
            "cn": {
                'currency': 'CNY',
                'country': 'CN',
                'flag': 'cn',
                'name': '简体中文'
            },
            "de": {
                'currency': 'EUR',
                'country': 'DE',
                'flag': 'de',
                'name': 'Deutsch'
            },
            "pt": {
                'currency': 'BRL',
                'country': 'BR',
                'flag': 'br',
                'name': 'Português'
            },
            "ru": {
                'currency': 'RUB',
                'country': 'RU',
                'flag': 'ru',
                'name': 'Русский'
            },
            "es": {
                'currency': 'EUR',
                'country': 'ES',
                'flag': 'es',
                'name': 'Español'
            },
            "fr": {
                'currency': 'EUR',
                'country': 'FR',
                'flag': 'fr',
                'name': 'Français'
            }
        };

        var lightbox =  {
            height: '600px',
            contentBackground: 'rgba(0,0,0,0.3)'
        };

        var access_data = {
            "custom_parameters": {
              "size": "S"
            },
            "user":{
                "id":{
                    "value": "john_carter",
                    "hidden": true
                },
                "name":{
                    "value": "John Carter"
                },
                "country":{
                    "value": languageCurrency[local]['country'],
                    "allow_modify": true
                }
            },
            "settings":{
                "project_id": 22877,
                "language": local,
                "currency": languageCurrency[local]['currency']
            },
            "purchase":{
                "pin_codes":{
                    "codes": [
                      {"digital_content": "pp_figurine"}
                    ]
                }
            }
        };

        var options = {
            access_data: access_data,
            target_element: '#XS-pay2play-widget',
            template: 'simple',
            lightbox: lightbox
        };

        XPay2PlayWidget.create(options);

    }



    var s = document.createElement('script');
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://livedemo.xsolla.com/pay2play/2.1.3/widget.min.js";
//    s.src = "../dist/widget.min.js";

    s.addEventListener('load', function (e) {
        xsolla_widget_simple()
    }, false);

    var head = document.getElementsByTagName('head')[0];
    head.appendChild(s);



</script>

</body>
</html>