<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 24 2017 18:44:48 GMT+0000 (UTC)  -->
<html data-wf-page="5a03819163f9620001c8ecbd" data-wf-site="5a03819163f9620001c8ecbe">
<head>
  <meta charset="utf-8">
  <title>Atari</title>
  <meta content="Atari" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xsolla-phoenix.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favico.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!-- link type="text/css" rel="stylesheet" href="http://xsolla.maiik.ru/xsolla_cart/xsolla_cart_clean.css" -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <!-- 
<link rel="stylesheet" href="http://xsolla.maiik.ru/xsolla_shop/xsolla_shop.css">
 -->
  <script src="https://cdn.xsolla.net/misc/mikelibs/swipe.js"></script>
  <link rel="stylesheet" href="https://cdn.xsolla.net/misc/mikelibs/swipe.css">
  <!-- script src="http://xsolla.maiik.ru/xsolla_shop/js/data_fake.js"></script -->
  <style>
.hidden {
	display:none !important;
}
.sticky {
	position: sticky !important;
}
.m.sticky {
	top: 60px !important;
}
.k_desc {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
}
</style>
</head>
<body class="bg">
  <div class="k">
    <div class="kb">
      <div class="k_step_1">
        <div class="k_body">
          <div class="k_cont">
            <div class="k_bot_left">
              <div class="but but_small hidden">
                <div>save cart</div>
              </div>
              <div class="but but_small hidden">
                <div>Share</div>
              </div>
              <div id="kart_clear" class="but but_small">
                <div>Clear</div>
              </div>
            </div>
            <div class="k_h">
              <div>Cart</div>
            </div>
            <div class="k_inner">
              <ul id="kart" class="k_ul w-list-unstyled">
                <li data-kart-template="true" class="hidden k_li">
                  <div data-good="pic" class="k_pic"></div>
                  <div class="k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_plus">
                      <div>+</div>
                    </div>
                    <div class="k_q_glow"></div>
                  </div>
                  <div class="k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div data-good="price_new">$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="k_delete">
                    <div>clear</div>
                  </div>
                </li>
                <li class="hidden k_li">
                  <div data-good="pic" class="k_pic"></div>
                  <div class="k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_plus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div data-good="price_new">$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="k_delete">
                    <div>clear</div>
                  </div>
                </li>
              </ul>
              <ul id="cart_total" class="k_ul w-list-unstyled">
                <li class="k_li k_li--total">
                  <div class="k_li_total_label">
                    <div>Subtotal</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div id="kart_tot" class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div data-ix="cart-hide" id="button_buy--checkout" class="k_next">
            <div class="but but_big but_main">
              <div>Checkout</div>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
    </div>
    <div data-ix="cart-hide" class="kz"></div>
  </div>
  <div class="bb">
    <div class="hidden s">
      <div id="top_slider" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="s_slide">
              <div class="c c_slider">
                <div class="s_cont">
                  <div class="s_c">
                    <div class="s_c_50">
                      <div class="s_pic">
                        <div class="s_pic_big">
                          <div data-good="pic" class="c_pic c_pic--slider temp3"></div>
                        </div>
                      </div>
                      <div class="s_name">
                        <h1>Immortalization Edition <em>Double</em></h1>
                        <div class="s_name_h2">
                          <div>You are a famous weapon designer. Your initials will be engraved on a weapon type, and your name will be in the weapon description as the engineer who designed and created it.</div>
                        </div>
                        <div class="hidden s_price">
                          <div class="c_price_block c_price_block--slider">
                            <div class="c-txt0 c-txt0--slider">
                              <div class="c_price_new">
                                <div data-good="price_new" class="c_txt1_price_new">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div>$1900</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div class="c_txt1_price_count">
                              <div>Preorder price expires in 4 h 36 m</div>
                            </div>
                          </div>
                          <div class="buts_main_buy buts_main_buy--left">
                            <div class="but but_main but_slider">
                              <div>Buy Now</div>
                            </div>
                            <div class="but but_slider"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s_b-temp2 s_bg">
                <div class="s_bg_g"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="s_slide">
              <div class="c c_slider">
                <div class="s_cont">
                  <div class="s_c">
                    <div class="s_c_50">
                      <div class="s_pic">
                        <div class="s_pic_big">
                          <div data-good="pic" class="c_pic c_pic--slider"></div>
                        </div>
                      </div>
                      <div class="s_name">
                        <h1>Soldier Roster Edition</h1>
                        <div class="s_name_h2">
                          <div>You are a famous weapon designer. Your initials will be engraved on a weapon type, and your name will be in the weapon description as the engineer who designed and created it.</div>
                        </div>
                        <div class="s_price">
                          <div class="c_price_block">
                            <div class="c-txt0 c-txt0--slider">
                              <div class="c_price_new">
                                <div data-good="price_new" class="c_txt1_price_new">
                                  <div class="text-block-2">$119.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div>$199.99</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div class="c_txt1_price_count">
                              <div>Preorder price expires in 4 h 36 m</div>
                            </div>
                          </div>
                          <div class="buts_main_buy buts_main_buy--left">
                            <div class="but but_main but_slider">
                              <div>Buy Now</div>
                            </div>
                            <div class="but but_slider"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s_b-temp1 s_bg">
                <div class="s_bg_g"></div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="s_slide">
              <div class="c c_slider">
                <div class="s_cont">
                  <div class="s_c">
                    <div class="s_c_50">
                      <div class="s_pic">
                        <div class="s_pic_big">
                          <div data-good="pic" class="c_pic c_pic--slider temp2"></div>
                        </div>
                      </div>
                      <div class="s_name">
                        <h1>Immortalization Edition <br>Weapon Engineer</h1>
                        <div class="s_name_h2">
                          <div>High-quality and exclusive collector&#x27;s edition box for Phoenix Point, with manual, art book and key ring. Includes all previous digital rewards.</div>
                        </div>
                        <div class="s_price">
                          <div class="c_price_block">
                            <div class="c-txt0 c-txt0--slider">
                              <div class="c_price_new">
                                <div data-good="price_new" class="c_txt1_price_new">
                                  <div class="text-block-2">$29.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div>$33.99</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div class="c_txt1_price_count">
                              <div>Preorder price expires in 4 h 36 m</div>
                            </div>
                          </div>
                          <div class="buts_main_buy buts_main_buy--left">
                            <div class="but but_main but_slider">
                              <div>Buy Now</div>
                            </div>
                            <div class="but but_slider"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="s_bg">
                <div class="s_bg_g"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="h">
      <div class="hh">
        <div class="h_logo">
          <h1>Farm Fresh</h1>
        </div>
        <div class="h_menu">
          <ul class="h_ul w-list-unstyled">
            <li class="h_li"></li>
          </ul>
        </div>
        <div class="h_acc">
          <ul class="h_ul w-list-unstyled">
            <li class="h_li">
              <div>Sign In / Sign Up</div>
            </li>
            <li data-ix="cart-show" id="top_cart" class="h_li">
              <div>Cart</div>
              <div id="kart_count" class="h_cart_num">
                <div>5</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="h_bg_line"></div>
      </div>
      <div class="h_bg"></div>
    </div>
    <div id="sticker" class="hidden m m--static">
      <ul class="m_ul w-list-unstyled">
        <li data_scroll_to="grid_mainpacks" class="active m_li">
          <div>Packs</div>
        </li>
        <li data_scroll_to="grid_addons" class="m_li">
          <div>Addons</div>
        </li>
      </ul>
    </div>
    <div class="c">
      <div class="c_h">
        <div>Hats</div>
      </div>
      <div class="g">
        <article id="grid_mainpacks" class="grid">
          <section data-good="template" class="grid-item grid-item-top hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price_old">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="buts_main_feat">
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price_old">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="buts_main_feat">
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price_old">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="buts_main_feat">
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price_old">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="buts_main_feat">
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price_old">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="buts_main_feat">
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </div>
      <div class="c_h">
        <div>Bundles</div>
      </div>
      <div class="g">
        <article id="grid_addons" class="grid">
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div>$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder Edition</div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div class="but">
                        <div class="icon icon_cart"></div>
                      </div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover shown">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="active but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section data-good="template" class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c_price_block">
                      <div class="c-txt0">
                        <div class="c_price_new">
                          <div data-good="price" class="c_txt1_price_new">
                            <div class="text-block-2">$1400.99</div>
                          </div>
                        </div>
                        <div class="c_txt1_price old">
                          <div data-good="price">$1900</div>
                          <div class="price_old_strike"></div>
                        </div>
                      </div>
                      <div data-good="price_count" class="c_txt1_price_count">
                        <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </div>
      <div class="c_h"></div>
      <div class="g hidden">
        <div class="c_h">
          <h1 class="x_h1">Promos</h1>
        </div>
        <article class="slider">
          <div class="swiper-container">
            <div id="slider" class="swiper-wrapper">
              <div data-template="true" class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </article>
      </div>
    </div>
    <div class="x">
      <div class="x_1">
        <div data-ix="x-2-app" class="x_1_pic"></div>
        <div data-ix="x-glow" class="x_1_pic_bg"></div>
      </div>
      <div class="x_2">
        <div class="x_2_pic">
          <div></div>
        </div>
        <div data-ix="x-2-m-label" class="x_2_title">Log In / Register</div>
      </div>
    </div>
    <div></div>
    <div class="hidden z"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- script src="http://xsolla.maiik.ru/xsolla_shop/libs/jquery.sticky.js"></script -->
  <!-- script src="https://rawcdn.githack.com/DrewDahlman/Mason/master/dist/mason.js"></script -->
  <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
  <!-- script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLiFirg5L_wuLhGsldzE14kPzjpX_LhgM&callback=initMap"
    async defer>
 </script -->
  <script src="http://xsolla.maiik.ru/xsolla_cart/m-utils.js"></script>
  <script src="http://xsolla.maiik.ru/xsolla_cart/xsolla_cart.js"></script>
  <!-- script src="http://xsolla.maiik.ru/xsolla_cart/xsolla_cart_basic.js"></script -->
  <!-- script src="http://xsolla.maiik.ru/phoenix_point/js/phoenix_cart.js"></script -->
  <script>
var ix_But_addToCart_1 = {
  'stepsA': [{
    'opacity': 1,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
    'x': '-102px',
  }]
};
var ix_But_addToCart_0 = {
  'stepsA': [{
    'opacity': 1,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
    'x': '0px',
  }]
};
var ix_But_addBuy_1 = {
  'stepsA': [{
    'opacity': 0,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
  }]
};
var ix_But_addBuy_0 = {
  'stepsA': [{
    'opacity': 1,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
  }]
};
function cartAddAnimation1(el, already) {
  var butCart = el.parentElement.parentElement.querySelector('.ix_bt_cart');
  var butBuy = el.parentElement.parentElement.querySelector('.ix_bt_buy');
  var carticon = el.parentElement.parentElement.querySelector('.ix_bt_carticon');
  var crtdelicon = el.parentElement.parentElement.querySelector('.k_delete');
  if (el.classList.contains('k_li_upsale_item')) return;
  if (already) {
    // this.element.parentElement.parentElement.classList.add('already');
    ix.run(ix_But_addToCart_1, butCart);
    ix.run(ix_But_addBuy_1, butBuy);
    carticon.classList.add('hidden');
    crtdelicon.classList.remove('hidden');
    // setTimeout(function() {
      butBuy.classList.add('invisible');
    // }, 100);
  } else {
    // this.element.parentElement.parentElement.classList.remove('already');
    ix.run(ix_But_addToCart_0, butCart);
    ix.run(ix_But_addBuy_0, butBuy);
    crtdelicon.classList.add('hidden');
    carticon.classList.remove('hidden');
    // setTimeout(function() {
      butBuy.classList.remove('invisible');
    // }, 200);
  }
}
function cartAddDiscountAAAATARI(q) { //TODO: сделать подсчет скидки более универсальным, передавать не кол-во, а состав корзины
  var discount = 0;
  var offvalue = false;
  var discountBlock = document.querySelector('#kart_discount');
  $(discountBlock).find('.active').removeClass('active').addClass('inactive');
  // if (this.cartCont.querySelector('#kart_discount')) {
  if (q < 2) {
    // this.cartCont.removeChild(this.cartCont.querySelector('#kart_discount'));
    discount = 0;
    offvalue = false;
  }
  if (q >= 2 && q < 4 ) {
    discount = 15;
    $(discountBlock).find('[data-cart-discount="' + discount + '"]').addClass('active').removeClass('inactive');
    offvalue = '15OFF';
  }
  if (q >= 4) {
    discount = 25;
    // $(this.discountBlock).find('.active').addClass('active');
    $(discountBlock).find('[data-cart-discount="' + discount + '"]').addClass('active').removeClass('inactive');
    offvalue = '25OFF';
  }
  return [discount, offvalue];
}
var shop;
var shopSettings =
  {
    //Shop Settings
    'shopData': [], //Data from Xsolla Merchant. Ex.: http://xsolla.maiik.ru/phoenix_point/atari_json.html
    'cartAddBut': ':attr(\'^data-cart-add\')',
    'shopDraw': {
      'where': '',
      'typeName': ''
    },
    //Cart Settings
    'cartSettings': {
      'indicatorShown': 'auto', //auto
      'afterChange': typeof kCheckOutPosition !== 'undefined' ? kCheckOutPosition : null, //Callback when something changed in the cart
      'cartAddAnimation': typeof cartAddAnimation !== 'undefined' ? cartAddAnimation : null,
      'cartAddDiscount': typeof cartAddDiscount !== 'undefined' ? cartAddDiscount : null,
      'paystation': {
        'access_data': {
          'user': {
            'attributes': {
              'promo': false,
            }
          },
          'settings': {
            'project_id': 22887,
            'shipping_enabled': true
          },
          'purchase': {
            'virtual_items': {
              'items': []
            }
          }
        },
        'lightbox': {
          'width': '740px',
          'height': '685px',
          'spinner': 'round',
          'spinnerColor': '#cccccc',
        }
      },
      'cartWrapper': '.k',
      'cartItemTemplate': ':attr(\'^data-kart-template\')',
      'cartIcon': '#top_cart',
      'cartContainer': '#kart',
      'cartTotal': '#kart_tot',
      'cartCheckoutBut': '#button_buy--checkout',
      'cartDiscountPrice': '#kart_tot_discount',
      'cartClear': '#kart_clear',
      // 'currency': ['₽', 1],
      'currency': ['$', 0],
      'psInit': function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.xsolla.com/embed/paystation/1.0.7/widget.min.js';
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(s);
      }
    }
  };
var ixKPlus = {
  'stepsA': [{
    'opacity': 1,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
    'scaleX': 1,
    'scaleY': 1,
    'scaleZ': 1,
    // 'y': '-26px',
  }]
};
var ixKMinus = {
  'stepsA': [{
    'opacity': 1,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
    'scaleX': 1,
    'scaleY': 1,
    'scaleZ': 1,
    // 'y': '26px',
  }]
};
var ixKPlusMinusOff = {
  'stepsA': [{
    'opacity': 0,
    'transition': 'transform 200ms ease 0ms, opacity 200ms ease 0ms',
    'scaleX': 1,
    'scaleY': 1,
    'scaleZ': 1,
    // 'y': '0px',
  }]
};
var ix_qChange_1 = {
  'stepsA': [{
    'opacity': 1,
    'scale': 1,
    'transition': 'transform 100ms ease 0ms, opacity 200ms ease 0ms',
  }]
};
var ix_qChange_0 = {
  'stepsA': [{
    'opacity': 1,
    'scale': 1,
    'transition': 'transform 100ms ease 0ms, opacity 200ms ease 0ms',
  }]
};
function getVirtualItems(access_data) {
  $.ajax({
      url: 'https://secure.xsolla.com/paystation2/api/virtualitems/',
      data: {
          access_data: JSON.stringify(access_data)
      },
      method: 'post',
      dataType: 'json',
      beforeSend: function () {
      },
      success: function (items_data) {
          console.log(items_data);
        //   document.querySelector('#jsn').innerText = JSON.stringify(data['groups'][0]['virtual_items']);
          // document.querySelector('#jsn').innerHTML = syntaxHighlight(data['groups'][0]['virtual_items']);
        //   document.querySelector('.prettyprint').innerHTML = JSON.stringify(data['groups'][0]['virtual_items']);
        shopSettings['shopData'] = items_data['groups'];
        shop = new Shop(shopSettings);
        //TEMP
        dataObj = shop.cart.cartData;
        //FEAT
        drawItemsType('#grid_mainpacks', 'group', 'Hats');
        //NORMAL
        // drawItemsType('#grid_0', 'mat', 'Padded');
        drawItemsType('#grid_addons', 'group', 'Bundles');
        shop.collectButtons();
        // hideElements(itemsContainer);
      }
  });
}
var access_data_atari = {
  "settings": {
      "project_id": 22887
  }
};
// getVirtualItems(access_data_atari);
getVirtualItems(access_data_atari);
</script>
  <script src="http://xsolla.maiik.ru/phoenix_point/js/phoenix_old_shop.js"></script>
</body>
</html>