<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 24 2017 18:44:48 GMT+0000 (UTC)  -->
<html data-wf-page="5a03819163f9620001c8ecc0" data-wf-site="5a03819163f9620001c8ecbe">
<head>
  <meta charset="utf-8">
  <title>Cart</title>
  <meta content="Cart" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xsolla-phoenix.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favico.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://xsolla.maiik.ru/xsolla_shop/xsolla_shop.css">
  <script src="http://xsolla.maiik.ru/libs/swipe.js"></script>
  <link rel="stylesheet" href="http://xsolla.maiik.ru/libs/swipe.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="http://xsolla.maiik.ru/xsolla_shop/js/data_fake.js"></script>
  <style>
.hidden {
	display:none !important;
}
</style>
</head>
<body class="bg">
  <div class="k shown">
    <div class="kb kb_temp1">
      <div class="k_step_1">
        <div class="k_body">
          <div class="k_summary_cont shown">
            <div class="k_summary shown">
              <div class="k_h k_h--sum">
                <div>5 items in your cart</div>
              </div>
              <div class="k_inner k_inner--summ">
                <ul id="cart_summ" class="k_ul k_ul--sum w-list-unstyled">
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div data-good="price_new" class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                </ul>
                <ul id="cart_total" class="k_ul k_ul_total--sum w-list-unstyled">
                  <li class="k_li">
                    <div class="k_li_total_label">
                      <div>5 items:</div>
                    </div>
                    <div class="k_li_price k_li_price_total">
                      <div class="k_price">
                        <div>$34.99</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div data-ix="cart-step-1-show" class="k_summ_hover"></div>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
      <div data-ix="cart-step-init" class="k_step_2 shown">
        <div class="k_body">
          <div class="k_bg"></div>
          <div class="k_summary_cont shown">
            <div class="k_summary shown">
              <div class="k_h k_h--sum">
                <div>Payment Method</div>
              </div>
              <div class="k_inner k_inner--summ">
                <div class="k_pay_card_summ">
                  <div>****  ****  ****  8898</div>
                </div>
              </div>
              <div data-ix="cart-step-1-show" class="k_summ_hover"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="kb">
      <div class="k_step_1">
        <div class="k_body">
          <div class="k_summary">
            <div class="k_summ_hover"></div>
            <div class="k_h k_h--sum">
              <div>Shopping Cart</div>
            </div>
            <div class="k_inner k_inner--summ">
              <ul id="cart_summ" class="k_ul k_ul--sum w-list-unstyled">
                <li data-good="template" class="k_li k_li--summ">
                  <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                  <div class="hidden k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="hidden k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="hidden k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="hidden k_li_act">
                    <div>clear</div>
                  </div>
                </li>
                <li data-good="template" class="k_li k_li--summ">
                  <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                  <div class="hidden k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="hidden k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="hidden k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="hidden k_li_act">
                    <div>clear</div>
                  </div>
                </li>
                <li data-good="template" class="k_li k_li--summ">
                  <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                  <div class="hidden k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="hidden k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="hidden k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="hidden k_li_act">
                    <div>clear</div>
                  </div>
                </li>
                <li data-good="template" class="k_li k_li--summ">
                  <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                  <div class="hidden k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="hidden k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="hidden k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="hidden k_li_act">
                    <div>clear</div>
                  </div>
                </li>
                <li data-good="template" class="k_li k_li--summ">
                  <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                  <div class="hidden k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="hidden k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="hidden k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="hidden k_li_act">
                    <div>clear</div>
                  </div>
                </li>
              </ul>
              <ul id="cart_total" class="k_ul k_ul_total--sum w-list-unstyled">
                <li class="k_li k_li--summ">
                  <div class="k_li_total_label">
                    <div>Subtotal:</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="k_cont">
            <div class="k_h">
              <div>Shopping Cart</div>
            </div>
            <div class="k_inner">
              <ul id="cart" class="k_ul w-list-unstyled">
                <li data-good="template" class="k_li">
                  <div data-good="pic" class="k_pic"></div>
                  <div class="k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition Founder Edition Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="k_li_act">
                    <div>clear</div>
                  </div>
                </li>
              </ul>
              <ul id="cart_total" class="k_ul w-list-unstyled">
                <li class="k_li k_li--total">
                  <div class="k_li_total_label">
                    <div>Subtotal</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="k_bot_left">
              <div class="but but_small">
                <div>save cart</div>
              </div>
              <div class="but but_small">
                <div>Share</div>
              </div>
            </div>
          </div>
          <div data-ix="k-next" class="k_next">
            <div class="but but_big but_main">
              <div>Checkout</div>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
      <div data-ix="cart-step-init" class="k_step_2 shown">
        <div class="k_body">
          <div class="k_summary">
            <div class="k_h k_h--sum">
              <div>Payment Method</div>
            </div>
            <div class="k_inner k_inner--summ">
              <div class="k_pay_card_summ">
                <div>****  ****  ****  8898</div>
              </div>
            </div>
          </div>
          <div class="k_cont">
            <div class="k_h">
              <div>Payment Method</div>
            </div>
            <div class="k_inner">
              <div class="k_pay">
                <div class="k_pay_select">
                  <ul class="k_pay_select_ul w-list-unstyled">
                    <li class="active k_pay_select_li">
                      <div>Debit/Credit Cards</div>
                    </li>
                    <li class="k_pay_select_li">
                      <div>Cash Payments</div>
                    </li>
                    <li class="k_pay_select_li">
                      <div class="k_pay_select_icon"><img src="images/24.14830796422x.png" width="95"></div>
                    </li>
                    <li class="k_pay_select_li">
                      <div class="k_pay_select_icon"><img src="images/465.14750616252x.png" width="60"></div>
                    </li>
                    <li class="k_pay_select_li k_pay_select_li_more">
                      <div>700+ payment options more</div>
                    </li>
                  </ul>
                </div>
                <div class="k_pay_slider">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="k_pay_method">
                          <div class="k_pay_card">
                            <div class="k_pay_card_1">
                              <div class="k_pay_card">
                                <div class="k_pay_card_body k_pay_card_body--2">
                                  <div class="k_pay_card_cvv">
                                    <div class="k_pay_card_line">
                                      <div class="k_pay_card_label">
                                        <div>CVV/CVV2</div>
                                      </div>
                                      <div class="w-embed"><input type="text" placeholder="" class="form_input" maxlength="4"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="k_pay_card_body k_pay_card_body--1">
                                  <div class="k_pay_card_line">
                                    <div class="k_pay_card_label">
                                      <div>Card Number</div>
                                      <div class="form_input hidden"></div>
                                    </div>
                                    <div class="w-embed"><input type="text" placeholder="" class="form_input form_input_cardnum" maxlength="16" autofocus=""></div>
                                  </div>
                                  <div class="k_pay_card_line">
                                    <div class="k_pay_card_label">
                                      <div>Expiration Date</div>
                                    </div>
                                    <div class="w-embed"><input type="text" placeholder="" class="form_input form_input_date" maxlength="16"></div>
                                    <div class="w-embed"><input type="text" placeholder="" class="form_input form_input_date" maxlength="16"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="k_pay_card_save">
                                <div class="w-form">
                                  <form id="email-form" name="email-form" data-name="Email Form">
                                    <div class="k_pay_card_save_check w-checkbox"><input type="checkbox" id="Save-Card-for-future-purchases" name="Save-Card-for-future-purchases" data-name="Save Card for future purchases" checked="" class="checkbox w-checkbox-input"><label for="Save-Card-for-future-purchases" class="k_pay_card_save_label w-form-label">Save Card for future purchases</label></div>
                                  </form>
                                  <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                  </div>
                                  <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                  </div>
                                </div>
                              </div>
                              <div class="k_pay_card_line">
                                <div class="k_pay_card_legal">
                                  <div class="k_pay_card_legal_shield2"><img src="images/Shield.svg" width="160"></div>
                                  <div>By submitting payment information you acknowledge that you have read and agree to be bound by the terms and conditions of the Xsolla End-User License Agreement. Please note: your credit card statement will read: Xsolla USA Inc.</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul id="cart_total" class="k_ul w-list-unstyled">
                <li class="k_li k_li--subtotal">
                  <div class="k_li_total_label">
                    <div>5 items from your Cart</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                </li>
                <li class="k_li k_li--subtotal">
                  <div class="k_li_total_label">
                    <div>VAT (10%)</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$3.49</div>
                    </div>
                  </div>
                </li>
                <li class="k_li k_li--subtotal">
                  <div class="k_li_total_label">
                    <div>Payment System Fee</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$1.88</div>
                    </div>
                  </div>
                </li>
                <li class="k_li k_li--total">
                  <div class="k_li_total_label">
                    <div>Grand Total</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div data-ix="k-next" class="k_next">
            <div class="but but_big but_main">
              <div>Pay Now</div>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
    </div>
    <div data-ix="cart-hide" class="kz"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- script src="https://rawcdn.githack.com/DrewDahlman/Mason/master/dist/mason.js"></script -->
  <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
  <script src="http://xsolla.maiik.ru/xsolla_shop/js/xsolla_shop.js"></script>
  <script>
</script>
</body>
</html>