<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 24 2017 18:44:48 GMT+0000 (UTC)  -->
<html data-wf-page="5a03fa7ab4501000016487b0" data-wf-site="5a03819163f9620001c8ecbe">
<head>
  <meta charset="utf-8">
  <title>Phoenix Point Packs</title>
  <meta content="Turn based tactics and open world strategy, from the creator of the original XCOM." name="description">
  <meta content="Phoenix Point Packs" property="og:title">
  <meta content="Turn based tactics and open world strategy, from the creator of the original XCOM." property="og:description">
  <meta content="http://static1.squarespace.com/static/595875e44f14bc66ff1ac2bd/t/5967bcfd2e69cf146020dedc/1499970818489/Queen_website_image.jpg?format=1000w" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xsolla-phoenix.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favico.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <!-- link type="text/css" rel="stylesheet" href="http://xsolla.maiik.ru/xsolla_cart/xsolla_cart_clean.css" -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="phoenix_data.js"></script>
  <!--
<link rel="stylesheet" href="http://xsolla.maiik.ru/xsolla_shop/xsolla_shop.css">
 -->
  <!-- <script src="https://cdn.xsolla.net/misc/mikelibs/swipe.js"></script> -->
  <!-- <link rel="stylesheet" href="https://cdn.xsolla.net/misc/mikelibs/swipe.css"> -->
  <!-- script src="http://xsolla.maiik.ru/xsolla_shop/js/data_fake.js"></script -->
  <style>
.hidden {
	display:none !important;
}
.sticky {
	position: sticky !important;
}
.m.sticky {
	top: 60px !important;
}
.k_desc {
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
}
</style>
</head>
<body class="bg">
  <div class="b">
    <div class="temp">
      <h1>Open this page in a desktop browser*</h1>
      <div>Mac Chrome &amp; Safari</div>
    </div>
    <div class="q shown">
      <div data-q-close="true" class="q_block">
        <div data-q-close="true" class="q_close">Close</div>
      </div>
      <div data-q-close="true" class="q_block">
        <div data-q-localstorage="true" class="q_close">localstorage.clear()</div>
      </div>
      <div class="q_block">
        <div class="q_block">
          <div>
            <h3>Project</h3>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" data-q-form-project="true"><label for="project_id" class="q_form_label">Project ID:</label>
                <div class="w-radio"><input type="radio" name="projects" value="24042" data-name="projects" id="24042" class="w-radio-input"><label class="w-form-label">Phoenix Point test (24042)</label></div>
                <div class="w-radio"><input type="radio" name="projects" value="22877" data-name="projects" id="22877" class="w-radio-input"><label class="w-form-label">Phoenix Point prod (22877)</label></div>
                <div class="w-radio"><input type="radio" name="projects" value="22887" data-name="projects" id="22887" class="w-radio-input"><label class="w-form-label">Atari prod (22887)</label></div>
                <div class="w-radio"><input type="radio" id="custom" name="projects" value="custom" data-name="projects" class="w-radio-input"><label for="custom" class="w-form-label">Custom:</label></div><input type="text" class="q_form_input w-input" data-q-form="project_id_value" maxlength="256" name="project_id" data-name="project_id" placeholder="22877" id="project_id" required=""><input type="submit" value="Switch to Project" data-wait="Please wait..." class="q_form_submit w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="q_block">
          <div data-q-cats="true" class="q_project_cats"></div>
        </div>
      </div>
      <div class="hidden q_block">
        <h3>Blocks</h3>
        <div data-q-grids="true" class="q_project_cats"></div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" data-q-form-grids="true"><label for="Grids" class="q_form_label">New Grids:</label><textarea id="Grids" name="Grids" data-name="Grids" maxlength="5000" placeholder="array" data-q-grids-textarea="true" class="q_temp_textarea w-input"></textarea><input type="submit" value="Apply" data-wait="Please wait..." class="q_form_submit w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div data-q-form-theme="true" class="q_block">
        <h3>Theme</h3>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="post" data-q-form-grids="true">
            <ul class="w-list-unstyled">
              <li>
                <div class="w-radio"><input type="radio" id="xxx_theme_default" name="data-q-form-theme" value="xxx_theme_default" data-name="data-q-form-theme" data-q-form-theme-radio="dark" class="w-radio-input"><label for="xxx_theme_default" data-q="xx_theme_dark" class="w-form-label">xxx_theme_default</label></div>
                <div class="w-radio"><input type="radio" id="xxx_theme_light" name="data-q-form-theme" value="xxx_theme_light" data-name="data-q-form-theme" data-q-form-theme-radio="light" class="w-radio-input"><label for="xxx_theme_light" class="w-form-label">xxx_theme_light</label></div>
                <div class="w-radio"><input type="radio" id="xxx_theme_" name="data-q-form-theme" value="xxx_theme_3" data-name="data-q-form-theme" data-q-form-theme-radio="3" class="w-radio-input"><label for="xxx_theme_" class="w-form-label">xxx_theme_3</label></div>
              </li>
            </ul><input type="submit" value="Apply theme" data-wait="Please wait..." class="hidden q_form_submit w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="bb">
      <div class="hidden s">
        <div id="top_slider" class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="s_slide">
                <div class="c c_slider">
                  <div class="s_cont">
                    <div class="s_c">
                      <div class="s_c_50">
                        <div class="s_pic">
                          <div class="s_pic_big">
                            <div data-good="pic" class="c_pic c_pic--slider temp3"></div>
                          </div>
                        </div>
                        <div class="s_name">
                          <h1>Immortalization Edition <em>Double</em></h1>
                          <div class="s_name_h2">
                            <div>You are a famous weapon designer. Your initials will be engraved on a weapon type, and your name will be in the weapon description as the engineer who designed and created it.</div>
                          </div>
                          <div class="hidden s_price">
                            <div class="c_price_block c_price_block--slider">
                              <div class="c-txt0 c-txt0--slider">
                                <div class="c_price_new">
                                  <div data-good="price_new" class="c_txt1_price_new">
                                    <div class="text-block-2">$1400.99</div>
                                  </div>
                                </div>
                                <div class="c_txt1_price old">
                                  <div>$1900</div>
                                  <div class="price_old_strike"></div>
                                </div>
                              </div>
                              <div class="c_txt1_price_count">
                                <div>Preorder price expires in 4 h 36 m</div>
                              </div>
                            </div>
                            <div class="buts_main_buy buts_main_buy--left">
                              <div class="but but_main but_slider">
                                <div>Buy Now</div>
                              </div>
                              <div class="but but_slider"><img src="images/Cart.svg" class="icon_cart"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="s_b-temp2 s_bg">
                  <div class="s_bg_g"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="s_slide">
                <div class="c c_slider">
                  <div class="s_cont">
                    <div class="s_c">
                      <div class="s_c_50">
                        <div class="s_pic">
                          <div class="s_pic_big">
                            <div data-good="pic" class="c_pic c_pic--slider"></div>
                          </div>
                        </div>
                        <div class="s_name">
                          <h1>Soldier Roster Edition</h1>
                          <div class="s_name_h2">
                            <div>You are a famous weapon designer. Your initials will be engraved on a weapon type, and your name will be in the weapon description as the engineer who designed and created it.</div>
                          </div>
                          <div class="s_price">
                            <div class="c_price_block">
                              <div class="c-txt0 c-txt0--slider">
                                <div class="c_price_new">
                                  <div data-good="price_new" class="c_txt1_price_new">
                                    <div class="text-block-2">$119.99</div>
                                  </div>
                                </div>
                                <div class="c_txt1_price old">
                                  <div>$199.99</div>
                                  <div class="price_old_strike"></div>
                                </div>
                              </div>
                              <div class="c_txt1_price_count">
                                <div>Preorder price expires in 4 h 36 m</div>
                              </div>
                            </div>
                            <div class="buts_main_buy buts_main_buy--left">
                              <div class="but but_main but_slider">
                                <div>Buy Now</div>
                              </div>
                              <div class="but but_slider"><img src="images/Cart.svg" class="icon_cart"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="s_b-temp1 s_bg">
                  <div class="s_bg_g"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="s_slide">
                <div class="c c_slider">
                  <div class="s_cont">
                    <div class="s_c">
                      <div class="s_c_50">
                        <div class="s_pic">
                          <div class="s_pic_big">
                            <div data-good="pic" class="c_pic c_pic--slider temp2"></div>
                          </div>
                        </div>
                        <div class="s_name">
                          <h1>Immortalization Edition <br>Weapon Engineer</h1>
                          <div class="s_name_h2">
                            <div>High-quality and exclusive collector&#x27;s edition box for Phoenix Point, with manual, art book and key ring. Includes all previous digital rewards.</div>
                          </div>
                          <div class="s_price">
                            <div class="c_price_block">
                              <div class="c-txt0 c-txt0--slider">
                                <div class="c_price_new">
                                  <div data-good="price_new" class="c_txt1_price_new">
                                    <div class="text-block-2">$29.99</div>
                                  </div>
                                </div>
                                <div class="c_txt1_price old">
                                  <div>$33.99</div>
                                  <div class="price_old_strike"></div>
                                </div>
                              </div>
                              <div class="c_txt1_price_count">
                                <div>Preorder price expires in 4 h 36 m</div>
                              </div>
                            </div>
                            <div class="buts_main_buy buts_main_buy--left">
                              <div class="but but_main but_slider">
                                <div>Buy Now</div>
                              </div>
                              <div class="but but_slider"><img src="images/Cart.svg" class="icon_cart"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="s_bg">
                  <div class="s_bg_g"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="h">
        <div class="hh">
          <div class="hh_top">
            <div class="h_logo"><img src="images/logo_phoenix.png" srcset="images/logo_phoenix-p-500.png 500w, images/logo_phoenix-p-800.png 800w, images/logo_phoenix.png 1675w" sizes="(max-width: 479px) 49vw, 200px" class="h_logo_img"></div>
            <div class="h_acc">
              <ul class="h_ul w-list-unstyled">
                <li id="top_cart" data-m-scrollto=".kb,400" class="h_li k_ix_show">
                  <div class="h_cart_icon"></div>
                  <div id="kart_count" data-kart-counter="true" class="h_cart_num">
                    <div>5</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="h_menu">
            <ul class="h_ul w-list-unstyled">
              <li class="h_li"></li>
            </ul>
          </div>
          <div class="h_bg_line"></div>
        </div>
        <div class="h_bg"></div>
      </div>
      <div id="sticker" class="hidden m m--static">
        <ul class="m_ul w-list-unstyled">
          <li data_scroll_to="grid_mainpacks" class="active m_li">
            <div>Packs</div>
          </li>
          <li data_scroll_to="grid_addons" class="m_li">
            <div>Addons</div>
          </li>
        </ul>
      </div>
      <div class="c c--phpo_bg1">
        <div class="cc">
          <div class="c_block">
            <div class="c_h">
              <div>Addons</div>
            </div>
            <div class="g">
              <article id="grid_addons" class="grid">
                <section data-good="template" data-good-template="true" class="grid-item grid-item-withbg hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-withbg hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-withbg hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-withbg hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="c_block">
            <div class="c_h">
              <div>Packs</div>
            </div>
            <div class="g">
              <article id="grid_mainpacks_new" class="grid">
                <section data-good="template" data-good-template="true" class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic c_pic_custom"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy Now</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic_custom" class="c_pic c_pic_custom"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy Now</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic_custom" class="c_pic c_pic_custom"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy Now</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic_custom" class="c_pic c_pic_custom"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy Now</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic_custom" class="c_pic c_pic_custom"></div>
                        <div class="item_buts">
                          <div class="buts_main_feat">
                            <div class="buts_main_preorder">
                              <div class="but but_main">
                                <div>Pre-Order</div>
                              </div>
                            </div>
                            <div class="buts_main_buy">
                              <div data-kart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                                <div>Buy Now</div>
                                <div data-good="price" class="but_price">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div data-kart-add="true" class="but but--kart"></div>
                            </div>
                          </div>
                        </div>
                        <div class="c_txt">
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="c_block hidden">
            <div class="c_h">
              <div>Packs</div>
            </div>
            <div class="g">
              <article id="grid_mainpacks" class="grid">
                <section data-good="template" data-good-template="true" class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c_price_block">
                            <div class="c-txt0">
                              <div class="c_price_new">
                                <div data-good="price" class="c_txt1_price_new">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div data-good="price_old">$1900</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div data-good="price_count" class="c_txt1_price_count">
                              <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="buts_main_feat">
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                          <div class="buts_main_buy">
                            <div data-cart-add="true" data-m-scrollto=".kb,400" class="but but_main k_ix_show">
                              <div>Buy Now</div>
                            </div>
                            <div data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c_price_block">
                            <div class="c-txt0">
                              <div class="c_price_new">
                                <div data-good="price" class="c_txt1_price_new">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div data-good="price_old">$1900</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div data-good="price_count" class="c_txt1_price_count">
                              <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="buts_main_feat">
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                          <div class="buts_main_buy">
                            <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c_price_block">
                            <div class="c-txt0">
                              <div class="c_price_new">
                                <div data-good="price" class="c_txt1_price_new">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div data-good="price_old">$1900</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div data-good="price_count" class="c_txt1_price_count">
                              <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="buts_main_feat">
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                          <div class="buts_main_buy">
                            <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c_price_block">
                            <div class="c-txt0">
                              <div class="c_price_new">
                                <div data-good="price" class="c_txt1_price_new">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div data-good="price_old">$1900</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div data-good="price_count" class="c_txt1_price_count">
                              <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="buts_main_feat">
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                          <div class="buts_main_buy">
                            <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="grid-item grid-item-top hidden">
                  <div class="item_container">
                    <div class="item">
                      <div class="item_inner">
                        <div data-good="pic" class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c_price_block">
                            <div class="c-txt0">
                              <div class="c_price_new">
                                <div data-good="price" class="c_txt1_price_new">
                                  <div class="text-block-2">$1400.99</div>
                                </div>
                              </div>
                              <div class="c_txt1_price old">
                                <div data-good="price_old">$1900</div>
                                <div class="price_old_strike"></div>
                              </div>
                            </div>
                            <div data-good="price_count" class="c_txt1_price_count">
                              <div>Preorder price expires in <strong>4 h 36 m</strong></div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div data-good="name" class="c_txt1_name">
                              <div class="text-block">Founder <em>Edition</em></div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div data-good="desc" class="c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="buts_main_feat">
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                          <div class="buts_main_buy">
                            <div data-ix="cart-show" data-cart-add="true" class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div data-ix="cart-show" data-cart-add="true" class="but"><img src="images/Cart.svg" class="icon_cart"></div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_feat">
                        <div data-good="pic_bg" class="c_bg_blur"></div>
                      </div>
                      <div data-badge="fav" class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </article>
            </div>
          </div>
          <div class="g hidden">
            <div class="c_h">
              <h1 class="x_h1">Promos</h1>
            </div>
            <article class="slider">
              <div class="swiper-container">
                <div id="slider" class="swiper-wrapper">
                  <div data-template="true" class="swiper-slide">
                    <section class="grid-item">
                      <div class="item_container">
                        <div class="item">
                          <div class="but_fav">
                            <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                          </div>
                          <div class="item_inner">
                            <div class="c_pic"></div>
                            <div class="c_txt">
                              <div class="c-txt0">
                                <div class="c_txt1_price_new">
                                  <div>$33.99</div>
                                </div>
                                <div class="c_txt1_price">
                                  <div>$33.99</div>
                                </div>
                              </div>
                              <div class="c-txt1">
                                <div class="c_txt1_name">
                                  <div class="text-block">Founder Edition</div>
                                </div>
                              </div>
                              <div class="c-txt2">
                                <div class="c-txt1-clamp c_txt1_desc">
                                  <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item_buts">
                            <div class="ix_actbuts">
                              <div class="buts_main_buy">
                                <div class="but but_main">
                                  <div>Buy Now</div>
                                </div>
                                <div class="but">
                                  <div class="icon icon_cart"></div>
                                </div>
                              </div>
                              <div class="buts_main_preorder">
                                <div class="but but_main">
                                  <div>Pre-Order</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c_bg_hover">
                            <div class="c_bg_blur"></div>
                          </div>
                          <div class="c_bg_feat hidden">
                            <div class="c_bg_blur"></div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="swiper-slide">
                    <section class="grid-item">
                      <div class="item_container">
                        <div class="item">
                          <div class="but_fav">
                            <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                          </div>
                          <div class="item_inner">
                            <div class="c_pic"></div>
                            <div class="c_txt">
                              <div class="c-txt0">
                                <div class="c_txt1_price_new">
                                  <div>$33.99</div>
                                </div>
                                <div class="c_txt1_price">
                                  <div>$33.99</div>
                                </div>
                              </div>
                              <div class="c-txt1">
                                <div class="c_txt1_name">
                                  <div class="text-block">Founder Edition</div>
                                </div>
                              </div>
                              <div class="c-txt2">
                                <div class="c-txt1-clamp c_txt1_desc">
                                  <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item_buts">
                            <div class="ix_actbuts">
                              <div class="buts_main_buy">
                                <div class="but but_main">
                                  <div>Buy Now</div>
                                </div>
                                <div class="but">
                                  <div class="icon icon_cart"></div>
                                </div>
                              </div>
                              <div class="buts_main_preorder">
                                <div class="but but_main">
                                  <div>Pre-Order</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c_bg_hover">
                            <div class="c_bg_blur"></div>
                          </div>
                          <div class="c_bg_feat hidden">
                            <div class="c_bg_blur"></div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="swiper-slide">
                    <section class="grid-item">
                      <div class="item_container">
                        <div class="item">
                          <div class="but_fav">
                            <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                          </div>
                          <div class="item_inner">
                            <div class="c_pic"></div>
                            <div class="c_txt">
                              <div class="c-txt0">
                                <div class="c_txt1_price_new">
                                  <div>$33.99</div>
                                </div>
                                <div class="c_txt1_price">
                                  <div>$33.99</div>
                                </div>
                              </div>
                              <div class="c-txt1">
                                <div class="c_txt1_name">
                                  <div class="text-block">Founder Edition</div>
                                </div>
                              </div>
                              <div class="c-txt2">
                                <div class="c-txt1-clamp c_txt1_desc">
                                  <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item_buts">
                            <div class="ix_actbuts">
                              <div class="buts_main_buy">
                                <div class="but but_main">
                                  <div>Buy Now</div>
                                </div>
                                <div class="but">
                                  <div class="icon icon_cart"></div>
                                </div>
                              </div>
                              <div class="buts_main_preorder">
                                <div class="but but_main">
                                  <div>Pre-Order</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c_bg_hover">
                            <div class="c_bg_blur"></div>
                          </div>
                          <div class="c_bg_feat hidden">
                            <div class="c_bg_blur"></div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <div class="swiper-slide">
                    <section class="grid-item">
                      <div class="item_container">
                        <div class="item">
                          <div class="but_fav">
                            <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                          </div>
                          <div class="item_inner">
                            <div class="c_pic"></div>
                            <div class="c_txt">
                              <div class="c-txt0">
                                <div class="c_txt1_price_new">
                                  <div>$33.99</div>
                                </div>
                                <div class="c_txt1_price">
                                  <div>$33.99</div>
                                </div>
                              </div>
                              <div class="c-txt1">
                                <div class="c_txt1_name">
                                  <div class="text-block">Founder Edition</div>
                                </div>
                              </div>
                              <div class="c-txt2">
                                <div class="c-txt1-clamp c_txt1_desc">
                                  <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item_buts">
                            <div class="ix_actbuts">
                              <div class="buts_main_buy">
                                <div class="but but_main">
                                  <div>Buy Now</div>
                                </div>
                                <div class="but">
                                  <div class="icon icon_cart"></div>
                                </div>
                              </div>
                              <div class="buts_main_preorder">
                                <div class="but but_main">
                                  <div>Pre-Order</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="c_bg_hover">
                            <div class="c_bg_blur"></div>
                          </div>
                          <div class="c_bg_feat hidden">
                            <div class="c_bg_blur"></div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="x">
        <div class="x_1">
          <div data-ix="x-2-app" class="x_1_pic"></div>
          <div data-ix="x-glow" class="x_1_pic_bg"></div>
        </div>
        <div class="x_2">
          <div class="x_2_pic">
            <div></div>
          </div>
          <div data-ix="x-2-m-label" class="x_2_title">Log In / Register</div>
        </div>
      </div>
      <div class="hidden z"></div>
    </div>
    <div data-ix="hide-noti" class="k shown">
      <div class="kb kb_phoenix">
        <div class="k_body k_body--pp">
          <div class="k_cont">
            <div class="k_inner">
              <ul id="kart" data-kart-ul="true" class="k_ul w-list-unstyled">
                <li data-kart-template="true" class="hidden k_li">
                  <div data-good="pic" class="k_pic"></div>
                  <div class="k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_plus">
                      <div>+</div>
                    </div>
                    <div data-kart-num_glow="true" class="k_q_glow"></div>
                  </div>
                  <div class="k_li_price">
                    <div class="k_price">
                      <div data-good="price">$34.99</div>
                    </div>
                    <div class="k_li_price_old">
                      <div data-good="price_new">$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div data-kart-delete="true" class="k_delete"></div>
                </li>
                <li class="hidden k_li">
                  <div data-good="pic" class="k_pic"></div>
                  <div class="k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia,</div>
                    </div>
                  </div>
                  <div class="k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_plus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div data-good="price_new">$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="k_delete"></div>
                </li>
              </ul>
              <ul id="cart_total" class="k_ul w-list-unstyled">
                <li class="k_li k_li--total">
                  <div class="k_li_total_label">
                    <div>Subtotal (taxes and fees may apply)</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div data-kart-total="true" class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                  <div data-kart-clear="true" class="k_delete"></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="k_next">
            <div id="button_buy--checkout" class="but but_big but_main ps_but">
              <div>Checkout</div>
            </div>
            <div class="k_next k_next_close_cart"></div>
            <div class="k_bot_left">
              <div class="but but_small hidden">
                <div>save cart</div>
              </div>
              <div class="but but_small hidden">
                <div>Share</div>
              </div>
              <p data-m-scrollto=".b" class="but but_small">Back to Shopping</p>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
      <div class="k_ix_hide kz"></div>
    </div>
    <div data-w-id="0e6cf4a4-de88-2db7-b3b6-49ecbb4fd1c4" class="bg_pic bg_pp"></div>
    <div data-kart-noti="true" class="float">
      <div data-m-scrollto=".kb,400" class="float_but">
        <div class="float_but_ico">
          <div data-kart-glow="true" class="float_but_glow"></div>
        </div>
        <div><span data-kart-counter="true">2</span> Items for <span data-kart-total="true">$435.99</span></div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- script src="http://xsolla.maiik.ru/xsolla_shop/libs/jquery.sticky.js"></script -->
  <!-- script src="https://rawcdn.githack.com/DrewDahlman/Mason/master/dist/mason.js"></script -->
  <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
  <!-- script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLiFirg5L_wuLhGsldzE14kPzjpX_LhgM&callback=initMap"
    async defer>
 </script -->
  <script src="../../xsolla_cart/m-utils.js"></script>
  <script src="../../xsolla_cart/xsolla_cart.js"></script>
  <!-- script src="http://xsolla.maiik.ru/xsolla_cart/xsolla_cart_basic.js"></script -->
  <script src="../js/phoenix_cart.js"></script>
  <script src="../js/phoenix_old_shop.js"></script>
</body>
</html>