<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 24 2017 18:44:48 GMT+0000 (UTC)  -->
<html data-wf-page="5a03819163f9620001c8ecbf" data-wf-site="5a03819163f9620001c8ecbe">
<head>
  <meta charset="utf-8">
  <title>HomePS3</title>
  <meta content="HomePS3" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xsolla-phoenix.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favico.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="http://xsolla.maiik.ru/xsolla_shop/xsolla_shop.css">
  <script src="http://xsolla.maiik.ru/libs/swipe.js"></script>
  <link rel="stylesheet" href="http://xsolla.maiik.ru/libs/swipe.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="http://xsolla.maiik.ru/xsolla_shop/js/data_fake.js"></script>
  <style>
.hidden {
	display:none !important;
}
</style>
</head>
<body class="bg">
  <div class="k">
    <div class="kb">
      <div class="k_step_1">
        <div class="k_body">
          <div class="k_summary_cont">
            <div class="k_summary shown">
              <div class="k_h k_h--sum">
                <div>5 items in your cart</div>
              </div>
              <div class="k_inner k_inner--summ">
                <ul id="cart_summ" class="k_ul k_ul--sum w-list-unstyled">
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div data-good="price_new" class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                  <li data-good="template" class="k_li k_li--summ">
                    <div data-good="pic" class="k_li_pic--summ k_pic"></div>
                    <div class="hidden k_li_name">
                      <div data-good="name" class="k_name">
                        <div>Founder Edition</div>
                      </div>
                      <div data-good="desc" class="k_desc">
                        <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                      </div>
                    </div>
                    <div class="hidden k_q_block">
                      <div class="disabled k_q_but_minus">
                        <div>–</div>
                      </div>
                      <div class="k_q_control">
                        <div>1</div>
                      </div>
                      <div class="k_q_but_minus">
                        <div>+</div>
                      </div>
                    </div>
                    <div class="hidden k_li_price">
                      <div class="k_price">
                        <div>$<span data-good="price" class="span_price">34.99</span></div>
                      </div>
                      <div class="k_li_price_old">
                        <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                      </div>
                    </div>
                    <div class="hidden k_li_act">
                      <div>clear</div>
                    </div>
                  </li>
                </ul>
                <ul id="cart_total" class="k_ul k_ul_total--sum w-list-unstyled">
                  <li class="k_li">
                    <div class="k_li_total_label">
                      <div>5 items:</div>
                    </div>
                    <div class="k_li_price k_li_price_total">
                      <div class="k_price">
                        <div>$34.99</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div data-ix="cart-step-1-show" class="k_summ_hover"></div>
            </div>
          </div>
          <div class="k_cont">
            <div class="k_bot_left">
              <div class="but but_small">
                <div>save cart</div>
              </div>
              <div class="but but_small">
                <div>Share</div>
              </div>
            </div>
            <div class="k_h">
              <div>5 items in your cart</div>
            </div>
            <div class="k_inner">
              <ul id="cart" class="k_ul w-list-unstyled">
                <li data-good="template" class="k_li">
                  <div data-good="pic" class="k_pic"></div>
                  <div class="k_li_name">
                    <div data-good="name" class="k_name">
                      <div>Founder Edition</div>
                    </div>
                    <div data-good="desc" class="k_desc">
                      <div>The red junglefowl was first domesticated at least five thousand years ago in Asia, then taken around the world, and the domestic form is kept globally as a very productive food source of both meat and eggs.</div>
                    </div>
                  </div>
                  <div class="k_q_block">
                    <div class="disabled k_q_but_minus">
                      <div>–</div>
                    </div>
                    <div class="k_q_control">
                      <div>1</div>
                    </div>
                    <div class="k_q_but_minus">
                      <div>+</div>
                    </div>
                  </div>
                  <div class="k_li_price">
                    <div class="k_price">
                      <div>$<span data-good="price" class="span_price">34.99</span></div>
                    </div>
                    <div class="k_li_price_old">
                      <div>$<span data-good="price_old" class="span_price">34.99</span></div>
                    </div>
                  </div>
                  <div class="k_li_act">
                    <div>clear</div>
                  </div>
                </li>
              </ul>
              <ul id="cart_total" class="k_ul w-list-unstyled">
                <li class="k_li k_li--total">
                  <div class="k_li_total_label">
                    <div>Subtotal</div>
                  </div>
                  <div class="k_li_price k_li_price_total">
                    <div class="k_price">
                      <div>$34.99</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div data-ix="k-next" class="k_next">
            <div class="but but_big but_main">
              <div>Checkout</div>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
      <div data-ix="cart-step-init" class="k_step_2 shown">
        <div class="k_body">
          <div class="k_summary_cont">
            <div class="k_summary shown">
              <div class="k_h k_h--sum">
                <div>Payment Method</div>
              </div>
              <div class="k_inner k_inner--summ">
                <div class="k_pay_card_summ">
                  <div>****  ****  ****  8898</div>
                </div>
              </div>
              <div data-ix="cart-step-1-show" class="k_summ_hover"></div>
            </div>
          </div>
          <div class="k_cont">
            <div class="k_h">
              <div>Payment Method</div>
            </div>
            <div class="k_inner">
              <div class="k_pay"><img src="images/Screen-Shot-2017-08-10-at-20.37.25.png" width="638" srcset="images/Screen-Shot-2017-08-10-at-20.37.25-p-500.png 500w, images/Screen-Shot-2017-08-10-at-20.37.25-p-800.png 800w, images/Screen-Shot-2017-08-10-at-20.37.25-p-1080.png 1080w, images/Screen-Shot-2017-08-10-at-20.37.25.png 1276w" sizes="100vw"></div>
            </div>
          </div>
          <div class="k_bg"></div>
        </div>
      </div>
    </div>
    <div data-ix="cart-hide" class="kz"></div>
  </div>
  <div class="bb">
    <div class="h">
      <div class="hh">
        <div class="h_menu">
          <ul class="h_ul w-list-unstyled">
            <li class="h_li"></li>
          </ul>
        </div>
        <div class="h_acc">
          <ul class="h_ul w-list-unstyled">
            <li class="h_li">
              <div>Sign In / Sign Up</div>
            </li>
            <li data-ix="cart-show" class="h_li">
              <div>Cart</div>
              <div class="h_cart_num">
                <div>5</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="h_bg_line"></div>
      </div>
    </div>
    <div class="m">
      <ul class="m_ul w-list-unstyled">
        <li class="active m_li">
          <div>Storefront</div>
        </li>
        <li class="m_li">
          <div>Lootboxes</div>
        </li>
        <li class="m_li">
          <div>Bundles</div>
        </li>
        <li class="m_li">
          <div>Offers</div>
        </li>
      </ul>
    </div>
    <div class="c">
      <div class="c_h">
        <h1 class="x_h1">Featured</h1>
      </div>
      <div class="g">
        <article id="grid_0" class="grid">
          <section data-good="template" class="grid-item grid-item-top">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div class="text-block-2">$<span data-good="price_old" class="span_price">33.99</span></div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$<span data-good="price" class="span_price">33.99</span></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="buts_main_feat">
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                    <div class="buts_main_buy">
                      <div class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" class="but">
                        <div class="icon icon_cart"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div class="text-block-2">$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buts_main_feat">
                  <div class="buts_main_preorder">
                    <div class="but but_main">
                      <div>Pre-Order</div>
                    </div>
                  </div>
                  <div class="buts_main_buy">
                    <div class="but but_main">
                      <div>Buy Now</div>
                    </div>
                    <div class="but">
                      <div class="icon icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="active but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div class="text-block-2">$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buts_main_feat">
                  <div class="buts_main_preorder">
                    <div class="but but_main">
                      <div>Pre-Order</div>
                    </div>
                  </div>
                  <div class="buts_main_buy">
                    <div class="but but_main">
                      <div>Buy Now</div>
                    </div>
                    <div class="but">
                      <div class="icon icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div class="c_bg_blur"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item grid-item-top">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div class="text-block-2">$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buts_main_feat">
                  <div class="buts_main_preorder">
                    <div class="but but_main">
                      <div>Pre-Order</div>
                    </div>
                  </div>
                  <div class="buts_main_buy">
                    <div class="but but_main">
                      <div>Buy Now</div>
                    </div>
                    <div class="but">
                      <div class="icon icon_cart"></div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_feat">
                  <div class="c_bg_blur"></div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </div>
      <div class="c_h">
        <h1 class="x_h1">Best Sellers</h1>
      </div>
      <div class="g">
        <article id="grid" class="grid">
          <section data-good="template" class="grid-item">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div data-good="pic" class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div class="text-block-2">$<span data-good="price_old" class="span_price">33.99</span></div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$<span data-good="price" class="span_price">33.99</span></div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div data-good="name" class="c_txt1_name">
                        <div class="text-block">Founder <em>Edition</em></div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div data-good="desc" class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div data-ix="cart-show" class="but">
                        <div class="icon icon_cart"></div>
                      </div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div data-good="pic_bg" class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div>$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder Edition</div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div class="but">
                        <div class="icon icon_cart"></div>
                      </div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover shown">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="active but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div>$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder Edition</div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div class="but">
                        <div class="icon icon_cart"></div>
                      </div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div class="c_bg_blur"></div>
                </div>
                <div data-badge="fav" class="active but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="grid-item hidden">
            <div class="item_container">
              <div class="item">
                <div class="but_fav">
                  <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                </div>
                <div class="item_inner">
                  <div class="c_pic"></div>
                  <div class="c_txt">
                    <div class="c-txt0">
                      <div class="c_txt1_price_new">
                        <div>$33.99</div>
                      </div>
                      <div class="c_txt1_price">
                        <div>$33.99</div>
                      </div>
                    </div>
                    <div class="c-txt1">
                      <div class="c_txt1_name">
                        <div class="text-block">Founder Edition</div>
                      </div>
                    </div>
                    <div class="c-txt2">
                      <div class="c-txt1-clamp c_txt1_desc">
                        <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item_buts">
                  <div class="ix_actbuts">
                    <div class="buts_main_buy">
                      <div class="but but_main">
                        <div>Buy Now</div>
                      </div>
                      <div class="but">
                        <div class="icon icon_cart"></div>
                      </div>
                    </div>
                    <div class="buts_main_preorder">
                      <div class="but but_main">
                        <div>Pre-Order</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c_bg_hover">
                  <div class="c_bg_blur"></div>
                </div>
                <div class="c_bg_feat hidden">
                  <div class="c_bg_blur"></div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </div>
      <div class="c_h"></div>
      <div class="g hidden">
        <div class="c_h">
          <h1 class="x_h1">Promos</h1>
        </div>
        <article class="slider">
          <div class="swiper-container">
            <div id="slider" class="swiper-wrapper">
              <div data-template="true" class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="grid-item">
                  <div class="item_container">
                    <div class="item">
                      <div class="but_fav">
                        <div class="but_icon"><img src="images/but_star.svg" width="13"></div>
                      </div>
                      <div class="item_inner">
                        <div class="c_pic"></div>
                        <div class="c_txt">
                          <div class="c-txt0">
                            <div class="c_txt1_price_new">
                              <div>$33.99</div>
                            </div>
                            <div class="c_txt1_price">
                              <div>$33.99</div>
                            </div>
                          </div>
                          <div class="c-txt1">
                            <div class="c_txt1_name">
                              <div class="text-block">Founder Edition</div>
                            </div>
                          </div>
                          <div class="c-txt2">
                            <div class="c-txt1-clamp c_txt1_desc">
                              <div>Designed for efficient brutality, using a push dagger is as simple as throwing a punch or two. It has been cold blued. This is the malbec of weapon design - Booth, Arms Dealer</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item_buts">
                        <div class="ix_actbuts">
                          <div class="buts_main_buy">
                            <div class="but but_main">
                              <div>Buy Now</div>
                            </div>
                            <div class="but">
                              <div class="icon icon_cart"></div>
                            </div>
                          </div>
                          <div class="buts_main_preorder">
                            <div class="but but_main">
                              <div>Pre-Order</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c_bg_hover">
                        <div class="c_bg_blur"></div>
                      </div>
                      <div class="c_bg_feat hidden">
                        <div class="c_bg_blur"></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </article>
      </div>
    </div>
    <div class="x">
      <div class="x_1">
        <div data-ix="x-2-app" class="x_1_pic"></div>
        <div data-ix="x-glow" class="x_1_pic_bg"></div>
      </div>
      <div class="x_2">
        <div class="x_2_pic">
          <div></div>
        </div>
        <div data-ix="x-2-m-label" class="x_2_title">Log In / Register</div>
      </div>
    </div>
    <div class="bbg"></div>
    <div class="hidden z"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!-- script src="https://rawcdn.githack.com/DrewDahlman/Mason/master/dist/mason.js"></script -->
  <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
  <script src="http://xsolla.maiik.ru/xsolla_shop/js/xsolla_shop.js"></script>
  <!-- script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLiFirg5L_wuLhGsldzE14kPzjpX_LhgM&callback=initMap"
    async defer>
 </script -->
</body>
</html>